server.port=18761

eureka.client.enabled=false

eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false

eureka.instance.hostname=localhost
eureka.dashboard.enabled=true