# AstonJava

Zadanie4Spring/: pom.xml
Zadanie4Spring/src/main/java/com/example/userservice/: UserServiceApplication.java
Zadanie4Spring/src/main/java/com/example/userservice/controller/: UserController.java
Zadanie4Spring/src/main/java/com/example/userservice/dto/: UserRequestDTO.java
Zadanie4Spring/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java
Zadanie4Spring/src/main/java/com/example/userservice/service/: UserService.java
Zadanie4Spring/src/main/resources/: application.properties
Zadanie4Spring/src/test/java/com/example/userservice/controller/: UserControllerTest.java
Zadanie5Kafka/: application.properties  pom.xml
Zadanie5Kafka/src/main/java/com/example/: UserServiceApplication.java
Zadanie5Kafka/src/main/java/com/example/notificationservice/controller/: NotificationController.java
Zadanie5Kafka/src/main/java/com/example/notificationservice/dto/: DirectEmailRequest.java
Zadanie5Kafka/src/main/java/com/example/userservice/config/: JpaConfig.java
Zadanie5Kafka/src/main/java/com/example/userservice/dto/: UserResponseDTO.java
Zadanie5Kafka/src/main/java/com/example/userservice/entity/: User.java
Zadanie5Kafka/src/main/java/com/example/userservice/repository/: UserRepository.java
Zadanie5Kafka/src/main/java/com/example/userservice/service/: UserService.java
Zadanie5Kafka/src/test/java/com/example/notificationservice/kafka/: UserEventConsumerTest.java
Zadanie5Kafka/src/test/java/com/example/userservice/controller/: UserControllerTest.java
Zadanie6Swagger/: application.properties  docker-compose.yml  pom.xml
Zadanie6Swagger/src/main/java/com/example/notificationservice/controller/: NotificationController.java
Zadanie6Swagger/src/main/java/com/example/notificationservice/kafka/: UserEventConsumer.java
Zadanie6Swagger/src/main/java/com/example/userservice/config/: OpenApiConfig.java
Zadanie6Swagger/src/main/java/com/example/userservice/controller/: UserController.java
Zadanie6Swagger/src/main/java/com/example/userservice/dto/: UserRequestDTO.java  UserResponseDTO.java
Zadanie6Swagger/src/main/java/com/example/userservice/event/: UserEvent.java
Zadanie6Swagger/src/test/java/com/example/notificationservice/controller/: NotificationControllerTest.java
Zadanie7Patterns/: application.properties  docker-compose.yml
Zadanie7Patterns/api-gateway/: Dockerfile  pom.xml
Zadanie7Patterns/api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java  EurekaClientConfig.java  application.properties
Zadanie7Patterns/config-server/: Dockerfile  pom.xml
Zadanie7Patterns/config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java  ConfigServerClientConfig.java
Zadanie7Patterns/discovery-service/: Dockerfile  pom.xml
Zadanie7Patterns/discovery-service/src/main/java/com/example/discovery/: DiscoveryServiceApplication.java  application.properties
Zadanie7Patterns/notification-service/: Dockerfile  pom.xml
Zadanie7Patterns/notification-service/src/main/java/com/example/notificationservice/: UserEvent.java
Zadanie7Patterns/notification-service/src/main/java/com/example/notificationservice/config/: NotificationProperties.java
Zadanie7Patterns/notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
Zadanie7Patterns/user-service/: Dockerfile  pom.xml
Zadanie7Patterns/user-service/src/main/java/com/example/userservice/: UserClientConfig.java  UserServiceApplication.java
Zadanie7Patterns/user-service/src/main/java/com/example/userservice/dto/: UserResponseDTO.java
Zadanie7Patterns/user-service/src/main/java/com/example/userservice/entity/: User.java
Zadanie7Patterns/user-service/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java
Zadanie7Patterns/user-service/src/main/java/com/example/userservice/service/: UserService.java  application.properties
Zadanie8Devops/: docker-compose.yml
Zadanie8Devops/api-gateway/: Dockerfile  pom.xml
Zadanie8Devops/api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java  application-docker.properties
Zadanie8Devops/config-server/: Dockerfile  pom.xml
Zadanie8Devops/config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java  application-docker.properties  application.properties
Zadanie8Devops/discovery-service/: Dockerfile  pom.xml
Zadanie8Devops/discovery-service/src/main/java/com/example/discovery/: DiscoveryServiceApplication.java  application-docker.properties  application.properties
Zadanie8Devops/notification-service/: Dockerfile  pom.xml
Zadanie8Devops/notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java  application.properties
Zadanie8Devops/notification-service/src/main/java/com/example/notificationservice/config/: MailConfig.java
Zadanie8Devops/notification-service/src/main/java/com/example/notificationservice/dto/: NotificationRequest.java
Zadanie8Devops/notification-service/src/main/java/com/example/notificationservice/kafka/: UserEventConsumer.java
Zadanie8Devops/notification-service/src/main/java/com/example/notificationservice/service/: EmailService.java
Zadanie8Devops/user-service/: Dockerfile  pom.xml
Zadanie8Devops/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java  application-docker.properties  application.properties
Zadanie8Devops/user-service/src/main/java/com/example/userservice/config/: JpaConfig.java
Zadanie8Devops/user-service/src/main/java/com/example/userservice/dto/: UserRequestDTO.java
Zadanie8Devops/user-service/src/main/java/com/example/userservice/exception/: UserNotFoundException.java
