resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.sliding-window-size=10