resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.sliding-window-size=10

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true