server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5432/Users
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-group

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
spring.cloud.config.uri=http://config-server:8888

notification.email.from=noreply@example.com
notification.site.url=http://example.com