server.port=8082
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-group

spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
spring.cloud.config.uri=http://config-server:8888

